[bumpversion]
commit = True
tag = True
current_version = 0.0.3

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:README.md]
search = Prezzemolo v{current_version}
replace = Prezzemolo v{new_version}

[bumpversion:file:README.dev.md]
search = Prezzemolo v{current_version}
replace = Prezzemolo v{new_version}
